<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Mind Circus</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="favicon.ico" rel="shortcut icon" type="image/bmp" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body { background-color:#d6e5ff; font-family: 'Raleway', sans-serif; font-size:1.2em; coloc:black; margin:0; padding:0; }
	.center { margin-left:auto; margin-right:auto; text-align:center; }
	#title { background-color:black; font-size:35px; color:#ddd; margin-left:auto; margin-right:auto; text-align:center; padding:20px 0 20px 0; color:white; position:fixed; width:100%; top:0; }
	#simon { padding-top:30px; display:block; }
	#container { width:800px; display:block; margin-left:auto; margin-right:auto; text-align:center; padding-top:40px; }
	#threeoclock { width:550px; height:450px; display:block; float:left; margin-left:-15px; }
	#nathan { width:240px; height:364px; display:block; float:right; padding-top:50px; padding-left:10px; }
	.credits {  }
	#credits { margin-top:520px; }
	#desc { width:829px; margin-top:110px; }
  </style>
</head>
<body>
  <div id="title">Mind Circus Games</div>
  <div id="desc" class="center">
	<div style="font-family:'Montserrat',sans-serif;font-size:24px;padding-bottom:10px;">3 o'clock</div>
	<div style="text-align:left;">3 o'clock is the strange puzzle game where you try to figure out who or what killed the Canderwalt family. 
		This game will take you through a 15 minute journey in the house where it happened. You will be able to point and click through the entire story, but there's a catch! You must uncover what happened by doing the crime yourself!
		Will you be able to solve the mystery?
	</div>
        <div style="font-size:.8em;margin-top:10px;margin-bottom:-10px;">Click on the image below to start</div>
  </div>
  <div id="container">
	<a href="threeoclock.html"><img id="threeoclock" src="start.png" /></a>
	<img id="nathan" src="nathan2.png" />
  </div>
  <div id="credits" class="center" >
        <div style="padding-top:10px;padding-bottom:10px;">If you enjoyed the game, <a href="https://twitter.com/onecannotsee">please follow me on Twitter</a></div>
        <div style="padding-top:10px;padding-bottom:10px;"><a href="https://news.ycombinator.com/item?id=16049026">Comments Section</a></div>
	<div class="credits" style="padding-top:20px;padding-bottom:10px;font-size:1.6em;">CREDITS</div>
	<div class="credits">Management,Script and Graphics: Sophie Broderick</div>
	<div class="credits">Marketing Assistance and Debugging: Skylar Thomas</div>
	<a href="https://youtu.be/2RvEyZHgwCM"><div class="credits">Emotional support: Magie Broderick</div></a>
	<div class="credits">Catering, Craft Service: Jana Broderick</div>
  </div>

  <!-- Analytics   -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(101093115); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101093115ns.gif" /></p></noscript>

 </body>
</html>
